# The %(here)s variable will be replaced with the parent directory of this file.

[DEFAULT]
debug = true

[server:main]
use = egg:Paste#http
host = 127.0.99.99 # Add a line: "127.0.99.99 gadget-container.lan" to your /etc/hosts.
port = 9999

[app:main]
use = egg:Paste#static
document_root = %(here)s/static/

