# Etalage - Development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file.

[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = etalage@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8091

[app:main]
use = egg:Etalage
biryani_i18n_dir = %(here)s/../biryani/biryani/i18n/
cache_dir = %(here)s/cache
# custom_templates_dir = /path/to/custom/templates
database = souk
ignored_fields =
    organism-type
markers_url = http://localhost:7000/images/markers/
misc_url = http://localhost:7000/images/misc/
petitpois_url = http://127.0.0.1:5000/
realm = Etalage
static_files = true
territoria_url = http://127.0.0.1:8090/
tile_layers = [
    {
        'attribution': 'Données cartographiques CC-By-SA <a href="http://openstreetmap.org/" rel="external">OpenStreetMap</a>',
        'name': 'OpenStreetMap',
        'subdomains': 'abc',
        'url': 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        },
    ]

# CSS & JavaScript URLs
bootstrap.css = http://localhost:7000/bootstrap/latest/css/bootstrap.min.css
bootstrap.js = http://localhost:7000/bootstrap/latest/js/bootstrap.min.js
bootstrap-responsive.css = http://localhost:7000/bootstrap/latest/css/bootstrap-responsive.min.css
easyxdm.js = http://localhost:7000/easyxdm/latest/easyXDM.min.js
gadget-integration.js = http://localhost:7002/integration.js
easyxdm.swf = http://localhost:7000/easyxdm/latest/easyxdm.swf
jquery.js = http://localhost:7000/jquery/jquery.min.js
jquery-ui.css = http://localhost:7000/jquery-ui/latest/themes/smoothness/jquery-ui.css
jquery-ui.js = http://localhost:7000/jquery-ui/latest/jquery-ui.min.js
json2.js = http://localhost:7000/easyxdm/latest/json2.js
leaflet.css = http://localhost:7000/leaflet/latest/leaflet.css
leaflet.ie.css = http://localhost:7000/leaflet/latest/leaflet.ie.css
leaflet.js = http://localhost:7000/leaflet/latest/leaflet.js
pie.js = http://localhost:7000/css3pie/latest/PIE.js
prettify.js = http://localhost:7000/google-code-prettify/latest/prettify.js

