# PoisCasse - Development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file.

[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = poiscasse@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8091

[app:main]
use = egg:PoisCasse
cache_dir = %(here)s/cache
database = souk
realm = PoisCasse
static_files = true
territoria_url = http://127.0.0.1:8090/

# CSS & JavaScript URLs
jquery.js = http://localhost:7000/jquery/jquery-1.6.4.min.js
jquery-ui.css = http://localhost:7000/jquery-ui/1.8.16/themes/smoothness/jquery-ui.css
jquery-ui.js = http://localhost:7000/jquery-ui/1.8.16/jquery-ui.min.js
leaflet.css = http://localhost:7000/leaflet/git-v0.2.1-81-gdc1ddd8/leaflet.css
leaflet.ie.css = http://localhost:7000/leaflet/git-v0.2.1-81-gdc1ddd8/leaflet.ie.css
leaflet.js = http://localhost:7000/leaflet/git-v0.2.1-81-gdc1ddd8/leaflet.js

