[egg_info]
tag_build = dev
# tag_hg_revision = true Need to use git instead of hg.

# Babel configuration
[compile_catalog]
domain = etalage
directory = etalage/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = etalage/i18n/etalage.pot
width = 80

[init_catalog]
domain = etalage
input_file = etalage/i18n/etalage.pot
output_dir = etalage/i18n

[update_catalog]
domain = etalage
input_file = etalage/i18n/etalage.pot
output_dir = etalage/i18n
previous = true
